{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "session",
    "baseName": "well",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientPackageManager": "npm",
    "creationTimestamp": 1671207460680,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Well",
      "ManagementUnit",
      "WellStatus",
      "District",
      "Battery",
      "Rig",
      "Project",
      "GasPlant",
      "PetroleumPlant",
      "SaltWaterInjectionPlant",
      "AdditionalData",
      "AdditionalDataItem",
      "AdditionalDataItemDescription",
      "Note",
      "StateExploitation",
      "WellChangeStateExploitation",
      "ExtractionMethod",
      "WellChangeExtractionMethod"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NmM2NzE1NjNiZWEyOTFlNTVkZTYzZWYzNmIwYWZmMjFjNzBmMjI3MjZlMDg1YTI1ODZlNDRlYzZhZjk3MjBkZWRmNjk0NTczOGFlM2I0MjliYWUxZGVhNTA1MjQ2YjI2YThkMTZjNDk3NWUyNjhmZTliMmVlMDU4OWQ4NTNjNzk=",
    "languages": ["en", "es"],
    "lastLiquibaseTimestamp": 1671208540000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/pae/well",
    "packageName": "com.pae.well",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "rememberMeKey": "9cd39e701a2b4bde104d2674af11cb65cd3dc673487ccfc40d48127c8c4a1f56a2d99ef4f551969856e5b6ceb1670da6019d",
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
